----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ocp_x8.PcbDoc   2020/4/16  11:19:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ocp_x8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             67        PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             23        PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      83mil (2.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T9      122mil (3.1mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
