*************************************************************
FileName = ocp_x8.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : ocp_x8.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ocp_x8.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Route Guide
      File : ocp_x8.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ocp_x8.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : ocp_x8.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ocp_x8.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ocp_x8.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ocp_x8.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D34
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : ocp_x8.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ocp_x8.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D34
    D35
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ocp_x8.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ocp_x8.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : ocp_x8.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ocp_x8.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ocp_x8.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

