MCX341A OCP卡单改双 器件清单

1.SFP接口（笼子+插座）、背面两坨锡

完成以上安装，刷固件后，你就可以使用DAC铜缆进行第二接口的万兆连接了

A3 A4 A6版本

2.SFP座子背面 C138 C139附近
（1）0805磁珠*2 600R@100MHz
（2）0603陶瓷电容*2 10uF（106）
（3）0402陶瓷电容*2 100nF(104) 焊在C138 C139位置

3.U18附近 
（1）U18芯片 型号SN74CB3Q3253PW TSSOP-16 不要买错封装
（2）RN6 0603排阻 103（10k），也可选用472（4.7k）（A8版的阻值），这里要求不严格
（3）*R60 0402电阻 1-10k之间阻值应都可使用 这里用2k就可以

4.正面C39 100nf 退耦电容

5.RN4 
拆除RN4（0R排阻）

A8 A9版本

2.SFP座子背面 C138附近
（1）0805磁珠*2 600R@100MHz
（2）0603陶瓷电容*2 10uF（106）
（3）0402陶瓷电容*2 100nF(104) 焊在C138和它旁边位置
（4）R79 阻值同R78 0402电阻2k

3.U18附近 
（1）U18芯片 型号SN74CB3Q3253PW TSSOP-16 不要买错封装
（2）U18旁空焊的排阻，功能同A3版的RN6 0603排阻 472（4.7k），也可选用103（10k）（A3版的阻值），这里要求不严格
（3）靠近U18的1脚，顺着管脚方向的电阻，无丝印标识，功能同A3版的R60 0402电阻 1-10k之间阻值应该都可使用
（4）R81 0402电阻 阻值同R80 200R ，该电阻为SFP2口TX_DIS信号的下拉电阻
（5）靠近U18的16脚 0402电容100nF（104），是U18的退耦电容
（6）U22 U23 两颗3脚贴片器件，型号NTS4001NT1G，为小信号MOS管，封装SOT323，管号丝印TD

4.RN4 
拆除RN4（0R排阻）


